PORT=5000
MONGO_URI=mongodb+srv://singhhastar28:UBTKC5sE4eU7UabM@cluster0.3suxc4j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3ZjBjMDg2OGM5YzYxMjQ2NGFhZWUwZCIsImlhdCI6MTc0MzgzMTIwNCwiZXhwIjoxNzQzOTE3NjA0fQ.kmTv0eHMb-9Nn1fvDAVzmzx9OR-PSBLz2qS85z_eldg
